[gd_scene load_steps=4 format=3 uid="uid://wvtf44dv2iex"]

[ext_resource type="Script" path="res://Scripts/bubble.gd" id="1_0jtqt"]
[ext_resource type="Texture2D" uid="uid://cqwbnp1g4d1yt" path="res://Sprites/bubble.png" id="2_f0qla"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hhmh"]
radius = 143.003

[node name="Bubble" type="Node2D"]
script = ExtResource("1_0jtqt")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.364706)
position = Vector2(1.19209e-07, -5.96046e-08)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_f0qla")

[node name="Area2D" type="Area2D" parent="." groups=["bubble"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color(1, 1, 1, 0.4)
shape = SubResource("CircleShape2D_0hhmh")
