[gd_scene load_steps=8 format=3 uid="uid://dti4r1e43apft"]

[ext_resource type="PackedScene" uid="uid://dt2va7o282vnf" path="res://Scenes/player.tscn" id="1_6dcni"]
[ext_resource type="PackedScene" uid="uid://b1y62h0dnqlaq" path="res://Scenes/bubble.tscn" id="2_bxrkf"]
[ext_resource type="PackedScene" uid="uid://csrb7ridqgete" path="res://Scenes/turtle.tscn" id="3_s3j42"]
[ext_resource type="PackedScene" uid="uid://cqr01x4s2745b" path="res://Scenes/fish_spawner.tscn" id="4_nv48n"]
[ext_resource type="PackedScene" uid="uid://hpsu63cikuse" path="res://Scenes/shop.tscn" id="6_g7fp8"]

[sub_resource type="Gradient" id="Gradient_wydvk"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nwfyh"]
gradient = SubResource("Gradient_wydvk")

[node name="Deep Dive" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6dcni")]
position = Vector2(643, 394)
scale = Vector2(0.565, 0.565)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1148.0
offset_top = 2.0
offset_right = 2386.0
offset_bottom = 1149.0
rotation = 1.5708
texture = SubResource("GradientTexture1D_nwfyh")
flip_h = true

[node name="Bubble" parent="." instance=ExtResource("2_bxrkf")]
position = Vector2(487, 382)
scale = Vector2(0.655, 0.655)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 846.0
offset_top = 369.0
offset_right = 886.0
offset_bottom = 409.0
color = Color(1, 0, 1, 1)

[node name="Turtle" parent="." instance=ExtResource("3_s3j42")]

[node name="FishSpawner" parent="." node_paths=PackedStringArray("player_reference", "bubble_reference") instance=ExtResource("4_nv48n")]
player_reference = NodePath("../Player")
bubble_reference = NodePath("../Bubble")

[node name="Shopping" type="Node2D" parent="."]

[node name="Shop" parent="Shopping" instance=ExtResource("6_g7fp8")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
