[gd_scene load_steps=5 format=3 uid="uid://dti4r1e43apft"]

[ext_resource type="PackedScene" uid="uid://dt2va7o282vnf" path="res://Scenes/player.tscn" id="1_6dcni"]
[ext_resource type="PackedScene" uid="uid://b1y62h0dnqlaq" path="res://Scenes/bubble.tscn" id="2_bxrkf"]

[sub_resource type="Gradient" id="Gradient_wydvk"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nwfyh"]
gradient = SubResource("Gradient_wydvk")

[node name="Deep Dive" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1148.0
offset_top = 2.0
offset_right = 2386.0
offset_bottom = 1149.0
rotation = 1.5708
texture = SubResource("GradientTexture1D_nwfyh")
flip_h = true

[node name="Bubble" parent="." instance=ExtResource("2_bxrkf")]
position = Vector2(487, 382)

[node name="Player" parent="." instance=ExtResource("1_6dcni")]
position = Vector2(643, 394)
