[gd_scene load_steps=3 format=3 uid="uid://btbfwy3lfgqu2"]

[ext_resource type="Script" path="res://Scripts/gun.gd" id="1_4lpku"]
[ext_resource type="Texture2D" uid="uid://c5btn3cwbalmp" path="res://Sprites/gun.png" id="2_oy1gv"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_4lpku")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, -14)
scale = Vector2(3.15625, 3.25)
texture = ExtResource("2_oy1gv")
